{
  "name": "Bedumarket",
  "version": "1.0.0",
  "description": "_Desarrollo de una API de tipo market en la cual se podrá realizar la compra de cursos de diferentes temas, en este README podrás encontrar el Análisis y Diseño de la misma_",
  "main": "index.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodrigoMagallan/Bedumarket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RodrigoMagallan/Bedumarket/issues"
  },
  "homepage": "https://github.com/RodrigoMagallan/Bedumarket#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.5.0"
  }
}
